# adventOfCode_2023

./: AdventOfCode2023.sln  README.md
Core/: Core.csproj
Core/Day01/: ToBeDetermined.cs  Trebuchet.cs
Core/Day02/: CubeConundrum.cs
Core/Day03/: GearRatios.cs
Core/Day04/: Scratchcards.cs
Core/Day05/: SeedFertilizer.cs
Core/Day06/: WaitForIt.cs
Core/Day07/: CamelCards.cs
Core/Day08/: HauntedWasteland.cs
Core/Day09/: MirageMaintenance.cs
Core/Day10/: PipeMaze.cs
Core/Day11/: CosmicExpansion.cs
Core/Day12/: HotSprings.cs
Core/Day13/: PointOfIncidence.cs
Core/Day14/: ParabolicReflectorDish.cs
Core/Day15/: LensLibrary.cs
Core/Day16/: TheFloorWillBeLava.cs
Core/Day17/: ClumsyCrucible.cs
Core/Day18/: LavaductLagoon.cs
Core/Day19/: Aplenty.cs
Core/Day20/: PulsePropagation.cs
Core/Day21/: StepCounter.cs
Core/Day22/: SandSlabs.cs
Core/Day23/: ALongWalk.cs
Core/Day24/: NeverTellMeTheOdds.cs
Core/Day25/: DefaultDict.cs  Snowverload.cs
Core/Shared/: CycleFinder.cs  DiscreteRange.cs
Core/Shared/Extensions/: StringExtensions.cs
Core/Shared/Modules/: BaseDayModule.cs  DayNotFoundModule.cs  IDayModule.cs  InputDataProvider.cs  ModuleLoader.cs
Core/Template/DayXX/: DayXPuzzleTemplate.cs
Runner/: Program.cs  Runner.csproj
Tests/: CycleFinderTests.cs  RegExExtensionsTests.cs  StringExtensionsTests.cs
