<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Day*\*.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="xunit" Version="2.6.2" />
    </ItemGroup>

</Project>
